<?php

return [
    'Id'           => 'ID',
    'Contract_aname'=>'合同甲方主体',
    'Supplier_id'  => '供应商',
    'Contract_no'  => '自有合同编号',
    'Supplier_no'  => '供应商合同编号',
    'Startdate'    => '合同签订日期',
    'User_id'      => '签订人',
    'Content'      => '合同描述',
    'Price'        => '合同金额',
    'Currency'     => '费用币种',
    'Currency 1'   => '人民币',
    'Currency 2'   => '港元',
    'Currency 3'   => '美元',
    'Currency 4'   => '澳元',
    'Paycontent'   => '付款要求',
    'Enddate'      => '服务期限',
    'Servicelevel' => '服务监督管理人',
    'Service'      => '服务提供频次',
    'Dept'         => '服务接受部门',
    'Image'        => '合同扫描件',
    'Contact_person'      => '供应商联系人',
    'Contact'      => '供应商联系方式',
    'Contact_other'      => '更多联系信息',
    'Notecontent'  => '备注',
    'Sub_contractor'      => '分包商',
    'Sub_content'      => '分包内容',
    'Bill_paid'      => '已付金额',
    'Bill_ordered_repaid'      => '已出账单待付金额',
    'Bill_checked'      => '已开票金额',
    'Bill_ordered_unchecked'      => '已出账单未开票金额',
    'Createtime'   => '创建时间',
    'Updatetime'   => '更新时间',
    'Deletetime'   => '删除时间',
    'Status'       => '状态',
    'State'        => '状态值',
    'State 0'      => '禁用',
    'State 1'      => '正常',
    'State 2'      => '推荐'
];
