<?php

return [
    'Id'          => 'ID',
    'Startdate'   => '开票日期',
    'Supplier_id' => '供应商',
    'Title'       => '发票抬头',
    'Title t1'    => '广东睿江云计算股份有限公司',
    'Title t2'    => '广东智江网络有限公司',
    'Title t3'    => 'Efly Network Limited',
    'Title t4'    => '佛山市南海睿将投资开发有限公司',
    'Title t5'    => '其他',
    'Price'       => '发票金额',
    'No'          => '发票号',
    'Type'        => '发票类型',
    'Type ty1'    => '专用发票',
    'Type ty2'    => '普通发票',
    'Type ty3'    => '电子发票',
    'Tax'         => '税率',
    'Tax tax1'    => '6%',
    'Tax tax2'    => '13%',
    'Content'     => '账单 选项来自账单记录',
    'Incomedate'  => '收票日期',
    'Image'       => '发票导入（扫描件）',
    'Notecontent' => '备注',
    'Createtime'  => '创建时间',
    'Updatetime'  => '更新时间',
    'Deletetime'  => '删除时间',
    'Status'      => '状态',
    'State'       => '状态值',
    'State 0'     => '禁用',
    'State 1'     => '正常',
    'State 2'     => '推荐',
    'Supplier.name'  => '供应商',
    'Contract.contract_no'  => '合同编号',
    'Bill.bill_code'  => '账单编号',
    'Bill_id'  => '账单编号',
];
