<?php

return [
    'Id'            => 'ID',
    'Supplier_id'   => '供应商',
    'Payaccount_id' => '付款账户',
    'Bill_id'       => '账单编号',
    'Period'       => '账单周期',
    'Contract_id'   => '合同id',
    'Currency'      => '费用币种',
    'Currency 1'    => '人民币',
    'Currency 2'    => '港元',
    'Currency 3'    => '美元',
    'Currency 4'    => '澳元',
    'Price'         => '价格',
    'Paylog'        => '支付记录+',
    'Paydate'       => '付款日期',
    'Paystatus'     => '支付状态',
    'Paystatus 1'   => '是',
    'Paystatus 2'   => '否',
    'Paystatus 3'   => '部分',
    'Payimage'      => '付款凭证',
    'Notecontent'   => '备注',
    'Createtime'    => '创建时间',
    'Updatetime'    => '更新时间',
    'Deletetime'    => '删除时间',
    'Status'        => '状态',
    'State'         => '费用币种',
    'State 1'       => '人民币',
    'State 2'       => '港币',
    'State 3'       => '美元',
    'State 4'       => '澳元',
    'Period_startdate'        => '计费开始日期',
    'Period_enddate'        => '计费终止日期',
];
